{
  "name": "digitous",
  "version": "1.0.0",
  "description": "",
  "main": "jour01.js",
  "dependencies": {
    "alpha-sort": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangchenyeshi/digitous-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gangchenyeshi/digitous-js/issues"
  },
  "homepage": "https://github.com/gangchenyeshi/digitous-js#readme"
}
