{
  "name": "revision",
  "version": "1.0.0",
  "description": "",
  "main": "Jour01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.1.0"
  }
}
